<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>club.bonerbrew</groupId>
  <artifactId>logmaster</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>logmaster</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->
	<dependency>
	    <groupId>org.fusesource.jansi</groupId>
	    <artifactId>jansi</artifactId>
	    <version>1.14</version>
	</dependency>
		
  </dependencies>
  
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    
	    
	    <plugin>
	        <groupId>com.github.eirslett</groupId>
	        <artifactId>frontend-maven-plugin</artifactId>
	        <!-- Use the latest released version:
	        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
	        <version>1.3</version>
	        
			<executions>
			    <execution>
			        <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
			        <id>install node and npm</id>
			        <goals>
			            <goal>install-node-and-npm</goal>
			        </goals>
			        <!-- optional: default phase is "generate-resources" -->
			        <phase>generate-resources</phase>
			        <configuration>
				        <nodeVersion>v4.6.0</nodeVersion>
				
				        <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
				        <!-- <npmVersion>2.15.9</npmVersion> -->
				
				        <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
				        <!-- <downloadRoot>https://nodejs.org/dist/</downloadRoot> -->
				    </configuration>
			    </execution>
				<execution>
				    <id>npm run</id>
				    <goals>
				        <goal>npm</goal>
				    </goals>
				
				    <!-- optional: default phase is "generate-resources" -->
				    <phase>generate-resources</phase>
				
				    <configuration>
				        <!-- optional: The default argument is actually
				        "install", so unless you need to run some other npm command,
				        you can remove this whole <configuration> section.
				        -->
				        <arguments>start</arguments>
				    </configuration>
				</execution>
			</executions>
	    </plugin>
	  </plugins>
	</build>
</project>
