<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fallk</groupId>
    <artifactId>logmaster</artifactId>
    <!-- Maven 3.x and above should treat revXX properly -->
    <version>rev-SNAPSHOT</version> <!-- Automatically changed during appveyor build -->
    <packaging>jar</packaging>

    <name>logmaster</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <!-- <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
        </dependency> -->
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>20020829</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>java8-doclint-disabled</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <reportSets>
                    <reportSet><!-- by default, id = "default" -->
                        <reports><!-- select non-aggregate reports -->
                            <report>javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <additionalparam>${javadoc.opts}</additionalparam>
                    <quiet>true</quiet>
                </configuration>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>attach-javadocs</id>-->
                <!--<goals>-->
                <!--<goal>jar</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<additionalparam>${javadoc.opts}</additionalparam>-->
                <!--<quiet>true</quiet>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>${javadoc.opts}</additionalparam>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <!--<reportPlugins>-->
                    <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                    <!--<version>2.9</version>-->
                    <!--<configuration>-->
                    <!--<additionalparam>${javadoc.opts}</additionalparam>-->
                    <!--<quiet>true</quiet>-->
                    <!--</configuration>-->
                    <!--</plugin>-->


                    <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
                    <!--<version>2.2</version>-->
                    <!--<configuration>-->
                    <!--<dependencyDetailsEnabled>true</dependencyDetailsEnabled>-->
                    <!--<dependencyLocationsEnabled>true</dependencyLocationsEnabled>-->
                    <!--</configuration>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
                    <!--<version>2.6</version>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                    <!--<version>2.6</version>-->
                    <!--</plugin>-->
                    <!--</reportPlugins>-->
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="building">
                                <echo>
                                    ISNTALL NODEJS
                                </echo>

                                <!--<exec executable="bash" dir="${project.basedir}"
                                osfamily="unix" failonerror="true">
                                    <arg line="install_node.sh"/>
                                </exec>-->

                                <!--<if>
                                  <equals arg1="${project.basedir}" arg2="/home/jitpack/build" />
                                  <then>
                                    <exec executable="bash" dir="${project.basedir}"
                                    osfamily="unix" failonerror="true">
                                        <arg line="install_node.sh"/>
                                    </exec>
                                  </then>
                                  <else>
                                    <echo message="Not JitPack build" />
                                  </else>
                                </if>-->

                                <echo>
                                    NPM CONFIG SET COLOR FALSE
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}"
                                      osfamily="windows" failonerror="true">
                                    <arg line="/c npm config set color false"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}"
                                      osfamily="unix" failonerror="true">
                                    <arg line="npm config set color false"/>
                                </exec>
                                <echo>
                                    NPM INSTALL
                                </echo>
                                <exec executable="cmd" dir="${project.basedir}"
                                      osfamily="windows" failonerror="true">
                                    <arg line="/c npm install"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}"
                                      osfamily="unix" failonerror="true">
                                    <arg line="npm install"/>
                                </exec>
                                <echo>
                                    RUN NODE
                                </echo>

                                <exec executable="cmd" dir="${project.basedir}"
                                      osfamily="windows" failonerror="true">
                                    <arg line="/c node generate"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}"
                                      osfamily="unix" failonerror="true">
                                    <arg line="node generate"/>
                                </exec>

                                <exec executable="cmd" dir="${project.basedir}"
                                      osfamily="windows" failonerror="true">
                                    <arg line="/c node comb"/>
                                </exec>
                                <exec executable="bash" dir="${project.basedir}"
                                      osfamily="unix" failonerror="true">
                                    <arg line="node comb"/>
                                </exec>

                                <!--<condition property="cmdsuccess">
                                    <equals arg1="${cmdresult}" arg2="0"/>
                                </condition>
                                <fail unless="cmdsuccess"/>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>
